export default [
    {"value":"master", "label":"Master", "url":"https://sea-watch.org/en/join-us/crew/#1479862795718-0a8bb09b-2776"},
    {"value":"1st-officer", "label":"1st Officer","url":"https://sea-watch.org/en/join-us/crew/#1479863925063-ce8056c6-c75a"},
    {"value":"2nd-officer", "label":"2nd Officer","url":"https://sea-watch.org/en/join-us/crew/#1516630280093-7166099a-3f66"},
    {"value":"chief-eng", "label":"Chief Engineer","url":"https://sea-watch.org/en/join-us/crew/#1479864289765-c4f70e1e-4e26"},
    {"value":"2nd-3rd-eng", "label":"2nd/3rd Engineer","url":"https://sea-watch.org/en/join-us/crew/#1479865793055-efa4c91b-2328"},
    {"value":"ship-elec-it", "label":"Ship's Electrician/IT","url":"https://sea-watch.org/en/join-us/crew/#1479866024867-f152c2cb-c63c"},
    {"value":"bosun", "label":"Bosun","url":"https://sea-watch.org/en/join-us/crew/#1516631117796-82baf31b-b0fd"},
    {"value":"ab-seaman", "label":"AB Seaman","url":"https://sea-watch.org/en/join-us/crew/#1516631284230-6f2012e5-a8fd"},
    {"value":"guest-coord", "label":"Guest Coordinator","url":"https://sea-watch.org/en/join-us/crew/#1517337790974-585bad3b-b4a8"},
    {"value":"cook", "label":"Cook","url":"https://sea-watch.org/en/join-us/crew/#1479866201423-eed45755-ec79"},
    {"value":"rib-driver", "label":"RIB Driver","url":"https://sea-watch.org/en/join-us/crew/#1479866370547-bdf3eb8f-3c92"},
    {"value":"medic", "label":"Medic","url":"https://sea-watch.org/en/join-us/crew/#1479866633806-97403a16-72d7"},
    {"value":"cult-coord", "label":"Cultural Mediator","url":"https://sea-watch.org/en/join-us/crew/#1479867218106-e8195541-18a1"},
    {"value":"media-coord", "label":"Media Coordinator","url":"https://sea-watch.org/en/join-us/crew/#1479866807321-b18e1cc7-838f"},
    {"value":"hom", "label":"Head of Mission","url":"https://sea-watch.org/en/join-us/crew/#1479867105464-874d3930-1883"},
]
