# Generated by Django 3.0.8 on 2020-08-21 11:03

import applications.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0004_auto_20200727_1525"),
    ]

    operations = [
        migrations.AlterField(
            model_name="application",
            name="uid",
            field=models.CharField(
                default=applications.models.uuid4_str, max_length=255
            ),
        ),
    ]
