# Generated by Django 3.0.8 on 2020-09-09 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0006_auto_20200904_2041"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="email",
            field=models.EmailField(default="imported@example.com", max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="application",
            name="last_name",
            field=models.CharField(default="<Imported>", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="application",
            name="motivation",
            field=models.TextField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="application",
            name="qualification",
            field=models.TextField(default=""),
            preserve_default=False,
        ),
    ]
