# Generated by Django 3.0.10 on 2020-10-01 07:24

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0011_auto_20200928_0859"),
    ]

    operations = [
        migrations.RemoveField(model_name="application", name="email",),
        migrations.RemoveField(model_name="application", name="first_name",),
        migrations.RemoveField(model_name="application", name="gender",),
        migrations.RemoveField(model_name="application", name="last_name",),
        migrations.RemoveField(model_name="application", name="motivation",),
        migrations.RemoveField(model_name="application", name="phone_number",),
        migrations.RemoveField(model_name="application", name="qualification",),
        migrations.AddField(
            model_name="application",
            name="data",
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
